<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAOLA-G</title>
</head>
<style>
    
    *{
        padding: 0%;
        margin: 0%;
    }
    body{
        background-color:rgb(50, 70, 63)
    }
    .lll{
        display: flex;
        text-align: center
    ;
    }
    .sss1{
        width: 100%;
        height: 190px;
        background-color: rgb(32, 31, 31);
        margin: 1px;
        
    }
    .sss2{
        width: 33.3%;
        height: auto;
        background-color: rgb(207, 205, 185);
        margin: 1px;
        border-top-right-radius: 100000px;
    }
    .lll2{
        display: flex;
        text-align: center;
    }
    .sss3{
        width: 33.3%;
        height: 190px;
        background-color: rgb(0, 255, 85);
        margin: 1px;
        border-bottom-left-radius: 1000px ;
    }
    .sss4{
        width: 33.3%;
        height: auto;
        background-color: rgb(0, 0, 0);
        margin: 1px;
        border-bottom-right-radius: 1000px;
    }
    .onana{
        display: flex;
        
    }
    .nan{
        width: 300px;
        height: 250px;
        background-color: rgb(160, 118, 63);
        border-top-right-radius: 80px;
        display: flex;
    }
    .nan1{
        width: 180px;
        height: 150px;
        background-color: rgb(197, 96, 96);
        margin-top:100px;
        border-top-right-radius: 360px;
    }
    .bab{
        width: 50px;
        height: 50px;
        background-color: black;
        border-radius: 100px;
    }
    .onana1{
        display: flex;
    }
    .lala{
        width: 50px;
        height: 80px;
        background-color: antiquewhite;
        margin-top: 70px;

    }
    .nsa{
        width: 50px;
        height: 50px;
        background-color: rgb(168, 235, 235);
        margin-left: 10px;
        margin-top: 100px;
    }
    .nsaa{
        width: 25px;
        height: 25px;
        background-color: rgb(43, 36, 28);
        margin-top: 25px;
        border-top-right-radius: 30px;
    }
    .onana{
        
    }
    
   
    }
   
        
    }
</style>
<body>
    <marquee behavior=""  scrollamount="25" direction="right">
        <div class="onana">
            
            
            <div class="nan">
                <div class="nsa">
                
                    <div class="nsaa">
    
                    </div>
    
                </div>
                <div class="nsa">
                    <div class="nsaa"></div>
    
                </div>
    
                <div class="nsa">
                    <div class="nsaa"></div>
    
                </div>
    
                <div class="nsa">
                    <div class="nsaa"></div>
    
                </div>
    
    
            </div>
            <div class="nan1">
                
                <div class="lala">
    
                </div>
    
            </div>
          
     
            
    
            
        </div>
        <div class="onana1">
            ...
            <div class="bab"></div>
            .....
            <div class="bab"></div>
            .........................................
            <div class="bab"></div>
            .....
            <div class="bab"></div>
            <div class="bbb"></div>
            .............................
            <div class="bbb omma"></div>

            
        </div>
       



        
    </marquee>
    
    
    



    <div class="lll">
        <div class="sss1">
      
        </div>

    <section>
    
    </section>
    <section>
    
    </section>
  
    
</body>
</html>